<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PH-vCard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Rafał 'Varjo' Król, koloodziej">
        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/mq.css">
        
        <!-- FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <section id="contact">
            <div class="contact-wrap">
                <h2 class="red-text title"><span class="title-section">CONTACT</span></h2>
                <p>Morbi vehicula nulla et orci imperdiet, eu interdum ipsum luctus. Etiam sapien mauris, convallis sed convallis eget, convallis non est. Praesent vel ultricies tellus. Suspendisse sed velit vitae justo molestie volutpat eget quis est. </p>
                <hr class="hr-grey">
                <div  class="contact-form">
                    <form>
                        <ol class="contact-form-list">
                            <li>
                                <label>Your Name: <input type="text" name="yourname" id="yourname"></label>
                            </li>
                            <li>
                                <label>Your Email: <input type="text" name="youremail" id="youremail"></label>
                            </li>
                        </ol>
                    </form>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="footer-wrap">
                <div class="footer-wrap-icon">
                    <div class="social-icon">
                        <a href="#"><img src="images/twitter.png" alt="Twitter" class="icon-sm"></a>
                    </div>
                    <div class="social-icon">
                        <a href="#"><img src="images/facebook.png" alt="Twitter" class="icon-sm"></a>
                    </div>
                    <div class="social-icon">
                        <a href="#"><img src="images/google-plus.png" alt="Twitter" class="icon-sm"></a>
                    </div>
                    <div class="social-icon">
                        <a href="#"><img src="images/pinterest.png" alt="Twitter" class="icon-sm"></a>
                    </div>
                    <div class="reset"></div>
                </div>
                <div class="arrow_top">
                    <img src="images/scroll-top.png" alt="" id="scroll-top">
                </div>
            </div>
        </footer>
    </body>
</html>